services:
  - type: web
    name: advance-spotify
    env: node
    plan: free
    region: oregon
    buildCommand: "npm run build"
    startCommand: "npm run start"
    healthCheckPath: "/api/health"
    envVars:
      - key: NODE_VERSION
        value: 20.15.1
      - key: NODE_ENV
        value: production
      - key: MONGODB_URI
        value: mongodb+srv://rupak1005saini:tc1pIiDsXJc6qCnT@cluster0.fqofwy1.mongodb.net/spotify_db?retryWrites=true&w=majority&appName=Cluster0
      - key: ADMIN_EMAIL
        value: rupak1005saini@gmail.com
      - key: CLOUDINARY_CLOUD_NAME
        value: dfkvlthdp
      - key: CLOUDINARY_API_KEY
        value: 417981877419968
      - key: CLOUDINARY_API_SECRET
        value: _hLgc-wTs1yPq4WfLz_3Y6oGVdo
      - key: CLERK_PUBLISHABLE_KEY
        value: pk_test_ZmluZXItdG9tY2F0LTkuY2xlcmsuYWNjb3VudHMuZGV2JA
      - key: CLERK_SECRET_KEY
        value: sk_test_t1OPmsHY9SB2Rw2Y25dOutlSIFUb5nrvaCc6TUudmw